;======= DATASET_CREATE_DATA_PREP.PY =======
[DATAPREPROCESSING]
PATH_DATA = ./Made_2024-03-26_16-49/Original_data/Original_data.csv
TARGET_COL = tip
POSITIVE_VALUE = None

CATEGORICAL_COL = sex, smoker, day, time
NUMERIC_COL = total_bill, size

LABEL_METHOD = Regression 
;LABEL_METHOD : Classification, Regression
OUTLIER_METHOD = IQR
SAVE_FILE_PATH = ./Dataset/Common/

[DATASCALING]
SCALER_TYPE = standard
;SCALER_TYPE : standard, min_max, robust
SCALER_SAVE_PATH = ./Scaler/



